
NA
---

Centaurus Seeker vs 30 DR Shai

Trial 1:
2460
2115 (swipe)
2117 (heal)
1784 (swipe)
1254 (stab)
1258 (heal)
713 (stab)
715 (heal)
388 (swipe)

[345, -2, 333, 530, -4, 545, -2, 327]

Swipe: [345, 333, 327]
Stab: [530, 545]

Trial 2:
2869
2545 (swipe)
2200 (swipe)
2502 (heal)
2178 (swipe)
1845 (swipe)
2147 (heal)
1811 (swipe)
1487 (swipe)
1789 (heal)
1444 (swipe)
1102 (swipe)
1404 (heal)
1062 (swipe)
741 (swipe)
1043 (heal)
478 (stab)

[324, 345, -302, 324, 333, -302, 336, 324, -302, 345, 342, -302, 342, 321, -302, 565]

Swipe: [324, 345, 324, 333, 336, 324, 345, 342, 342, 321] 
Stab: [565]

Trial 3:
2647
2323 (swipe)
1990 (swipe)
2292 (heal)
1722 (stab)
1386 (throw)
1688 (heal)
1370 (swipe)
1052 (swipe)
1354 (heal)
784 (stab)
2900 (heal)
2558 (swipe)
2860 (heal)
2542 (swipe)
2502 (same-frame heal/dmg)
2181 (swipe)
1860 (swipe)
2162 (heal)
1817 (swipe)
1478 (swipe)

[324, 333, -302, 570, 336, -302, 318, 318, -302, 570, -2116, 342, -302, 318, 40, 321, 321, -302, 345, 339]

Swipe: [324, 333, 318, 318, 342, 318, 321, 321, 345, 339]
Stab: [570, 570]
Throw: [336]

Averages
........

Swipe: 331.30 (23)
Stab: 556.00 (5)
Throw: 336 (1)


Global
------

Centaurus Seeker vs 30 DR Shai

Trial 1:
2646
2322 (swipe)
1998 (swipe)
1671 (swipe)
1673 (heal)
1328 (swipe)
793 (stab)
795 (heal)
477 (throw)

[324, 324, 327, -2, 345, 535, -2, 318]

Swipe: [324, 324, 327, 345]
Stab: [535]
Throw: [318]

Trial 2:
3480
3135 (swipe)
3410 (heal)
3080 (swipe)
3355 (heal)
3037 (swipe)
3314 (heal)
2987 (swipe)
3262 (heal)
2920 (swipe)
3195 (heal)
2865 (swipe)
3142 (heal)
2806 (swipe)
3081 (heal)
2763 (swipe)
3040 (heal)
2465 (stab)
3015 (heal)
2485 (stab)
2762 (heal)
2432 (swipe)
2099 (swipe)
2641 (heal)
2327 (swipe)
1982 (swipe)
2532 (heal)
1992 (stab)
2544 (heal)
2208 (swipe)
1869 (swipe)
2421 (heal)
2094 (swipe)
1758 (swipe)
2035 (heal)
1465 (stab)
2139 (heal)
1584 (stab)
1861 (heal)
1321 (stab)
1997 (heal)
1432 (stab)
1982 (heal)
1643 (swipe)
1310 (swipe)
1862 (heal)
1588 (swipe)
1220 (swipe)
1497 (heal)
962 (stab)
1636 (heal)
1312 (swipe)
1589 (heal)
1244 (swipe)
1519 (heal)
1174 (swipe)
1449 (heal)
1122 (swipe)
1399 (heal)
1081 (swipe)
1356 (heal)
1014 (swipe)
1291 (heal)
731 (stab)
1407 (heal)
1068 (throw)

[345, -275, 330, -275, 318, -277, 327, -275, 342, -275, 330, -277, 336, -275, 318, -277, 575, -550, 530, -277, 330, 333, -542, 314, 345, -550, 540, -552, 336, 339, -552, 327, 336, -277, 570, -674, 555, -277, 540, -676, 565, -550, 339, 333, -552, 274, 368, -277, 535, -674, 324, -277, 345, -275, 345, -275, 327, -277, 318, -275, 342, -277, 560, -676, 339]

Swipe: [345, 330, 318, 327, 342, 330, 336, 318, 330, 333, 314, 345, 336, 339, 327, 336, 339, 333, 368, 324, 345, 345, 327, 318, 342]
Swipe?: [274] 
Stab: [575, 530, 540, 570, 555, 540, 565, 535, 560]
Throw: [339]

Averages
........

Swipe: 333.34 (29)
Stab: 550.50 (10)
Throw: 328.5 (2)





